# SadConsoleDemoProject

PerformanceTests/SadConsole.PerformanceTests/: SadConsole.PerformanceTests.csproj
SadConsole/: SadConsole.csproj
SadConsole.Debug.MonoGame/: SadConsole.Debug.MonoGame.csproj
SadConsole.Extended/: SadConsole.Extended.csproj
SadConsole.Host.Console/: SadConsole.Host.Console.csproj
SadConsole.Host.MonoGame/: SadConsole.Host.MonoGame.csproj
SadConsole.Host.SFML/: SadConsole.Host.SFML.csproj
Samples/BasicInterpreter/: BasicInterpreter.csproj
Samples/Editor/: Editor.csproj
Samples/Game/: Game.csproj
Samples/MainSample/: FeatureDemo.csproj
Samples/ThemeEditor/: ThemeEditor.csproj
Samples/WPFSadConsole/: WPFSadConsole.csproj
Tests/SadConsole.Tests/: SadConsole.Tests.csproj
templates/: SadConsole.Templates.csproj
templates/template_code/SadConsole.Project.MonoGame.CSharp/: MyGame.csproj
