<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SadConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="0.0.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadConsole\SadConsole.csproj" />
  </ItemGroup>

</Project>
