<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.3.2" />
  </ItemGroup>

</Project>
